@media (max-width: 450px){
    header{
        padding: 20px 0;
    }
    .header-container{
        width: 90%;
    grid-template-columns: 50% 50%;
        
    }
    .toggle-btn{
       width: 90%;
        display: block;
    }
    
    nav ul {
        position: absolute;
        left: -100%;
        width: 55%;
        height: 80vh;
        background-color: aliceblue;
        position: fixed;
     
    
    }
    #toggle:checked ~ nav ul{
        left: 0;
    }
    nav ul li{

        display: block;
        line-height: 50px;
    }
    nav li a{
        color: #000;
    }
    .header-container button{
        color: #37517e;
    }
    .banner-container{
        width: 90%;
        height: auto;
        flex-direction: column-reverse;

    }
    .banner-image img {
        width: 90%;
    }
    .banner-text{
        width: 90%;
    }
    .client-section-container{
        width: 90%;
        grid-template-columns:auto auto;
    }
    .about-container{
        width: 90%;
        height: auto;
        grid-template-columns:auto;
    }
    .Why-us-container {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
    }
.skill-container{
    width: 90%;
    height: auto;
    grid-template-columns:auto;
}

.skill-text{
    overflow: hidden;
}
.service-container{
    width: 90%;
    height: auto;
}
.service-box-container{
   width: 90%;
    grid-template-columns: auto;
}
.call-container{
    width: 90%;
    grid-template-columns: auto;
}
.team-container{
    width: 90%;
    height: auto;
}
.team-grid{
    grid-template-columns: auto;
}
.team-box{
    width: 100%;
}
.pricing-container{
    width: 90%;
    height: auto;
}
.pricing-grid{
    grid-template-columns: auto;
}
.qa-container{
    width: 90%;
    height: auto;
}
.qa-container ul {
    width: 100%;
}
#form{
    width: 100%;
}
#form .frm-p{
    width: 90%;
}
.form-container{
    width: 90%;
    flex-direction: column;
}
iframe{
    width: 90%;
}
textarea{
    width: 90%;
}
.newsletter-container{
    width: 90%;
}
input[type="submit"] {
    left: 250px;
}
.footer-container{
    width: 90%;
    flex-direction: column;
}
.end-footer-container{
    width: 90%;
    flex-direction: column;
}
}






/* @media (max-width: 900px){
    header{
        padding: 20px 0;
    }
    .header-container{
        width: 90%;
    grid-template-columns: 50% 50%;
        
    }
    .toggle-btn{
       width: 90%;
        display: block;
    }
    
    nav ul {
        position: absolute;
        left: -100%;
        width: 55%;
        height: 80vh;
        background-color: aliceblue;
        position: fixed;
     
    
    }
    #toggle:checked ~ nav ul{
        left: 0;
    }
    nav ul li{

        display: block;
        line-height: 50px;
    }
    nav li a{
        color: #000;
    }
    .header-container button{
        color: #37517e;
    }
    .banner-container{
        grid-template-columns:auto;
        width: 90%;

    }
} */